.block-about-app {
  position: relative;
  background-color: #F1F4F9;
  padding: 45px 38px;
  margin-top: 81px;

  font-size: 16px;
  line-height: 24px;

  color: #677688;
  border-radius: 5px;
}

.block-about-app-img {
  position: absolute;
  right: 5.92%;
  bottom: 50.66%;
  height: 183px;
  width: 231px;
}

.block-about-app img {
  min-width: 100%;
}


.block-about-app-row {
  display: flex;
  align-items: center;
}

.block-about-app-title {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  display: flex;
  align-items: center;

  color: #677688;
}

.block-about-app-text {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  margin-top: 45px;

  color: #677688;
}

.block-about-app-row .block-about-app-text {
  width: 87%;
}

.block-link{
  color: #4CA8E0;
}

.block-create-app {
  margin-top: 60px;
  position: relative;
  background: #FFFFFF;
  border: 1px solid #4CA8E0;
  border-radius: 10px;
}

.block-create-app-views {
  position: absolute;
  width: 95px;
  height: 95px;
  left: 23px;
  top: -13%;
}

.block-create-app-title {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  /*width: 76.5%;*/

  color: #414D97;
}


.block-create-app-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.block-create-app-row .next-steps-button {
  margin-top: 40px;
}

.arrow-back img{
  margin-top: 42px;
  margin-left:33px;
  margin-right:33px;
  align-items: center;
  width: 12px;
  transform: rotate(180deg);
}

.block-create-app-text {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  margin: 44px 0 38px 0;
}

.block-create-app-github {
  width: 36px;
  margin-right: 17px;
}
