<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div>
    <a href="https://google.com" class="back-button">
        <button>
            <img src="../content/img/icons/icon--arrow-back.svg" style="margin-right: 10px;">
            All guided tutorials
        </button>
    </a>
</div>

<hr>

<table class="tag-container">
    <tr>
        <td>Use case:</td>
        <td>
            <button aria-pressed="false" class="tag-selectable">
                <div class="tag-color tag-color-light-blue"></div>
                <div class="tag-label">App Workflow</div>
            </button>
        </td>
    </tr>
    <tr>
        <td>PIM Features:</td>
        <td>
            <button aria-pressed="false" class="tag-selectable">
                <div class="tag-color tag-color-red"></div>
                <div class="tag-label">Channel</div>
            </button>
        </td>
    </tr>
</table>

<hr>

<div class="endpoint-container">
    <div class="endpoint-text">REST API endpoint(s):</div>
    <a href="urllink" class="endpoint-link">channel</a>
</div>

<hr>

<button aria-pressed="false" class="tag-selectable tag-selected">
    <div class="tag-color tag-color-light-blue"></div>
    <div class="tag-label">Label</div>
    <img aria-hidden="true" src="../content/img/icons/icon--unselect-tag.svg">
</button>

<hr>

<div class="block-requirements">
    <div class="block-requirements-headline">
        If you're starting building your App, make sure you previously followed:
    </div>
    <div class="block-requirements-row">
        <img src="../content/img/illustrations/illus--Attributegroup.svg" width="110px">
        <div class="block-requirements-steps">
            <ul>
                <li>Step 1. <a href="urllink">Get your App token tutorial</a></li>
                <li>Step 2. <a href="urllink">Retrieve PIM structure tutorial</a></li>
            </ul>
        </div>
    </div>
</div>

<hr>

<div class="block-next-steps">
    <img src="../content/img/illustrations/illus--Attribute.svg" width="140px">
    <div class="block-next-steps-column">
        <div class="block-next-steps-title">Next Step</div>
        <div class="block-next-steps-text">Now that you collected your categories, we advise you to follow</div>
        <div>
            <ul>
                <li><a href="urllink">How to parse product values tutorial</a></li>
                <li><a href="urllink">How to saucisse</a></li>
            </ul>
        </div>
    </div>
</div>

</body>
<style>
    /*table {*/
    /*    margin-right: 20px;*/
    /*}*/
    /**  Default pim-api-doc CSS **/
    body {
        width: 740px;

        color: #677688;
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
    }
    a {
        color: #4CA8E0;
        text-decoration: none;
    }
    a:hover, a:focus {
        color: #1d74a9;
        text-decoration: underline;
    }
    button {
        font-family: Lato;
    }

    /** Custom CSS **/
    .endpoint-container {
        display: flex;
        align-items: flex-end;
    }
    .endpoint-text {
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        margin-right: 10px;
    }
    .endpoint-link {
        margin-left: 10px;

        color: white;
        background-color: #4C7D7D;
        padding: 3px 8px;
        border-radius: 3px;

        font-family: 'Courier New';
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 14px;
    }
    .endpoint-link:hover {
        color: white;
        background-color: #71AEAE;
        text-decoration: none;
    }

    .block-requirements {
        background-color: #F1F4F9;
        padding: 23px;
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;

        font-size: 20px;
        line-height: 24px;

        color: #677688;
    }
    .block-requirements-headline {
        font-weight: 500;
        margin-bottom: 13px;
    }
    .block-requirements ul {
        margin: 0;
        list-style-type: none;
        padding-left: 60px;
    }
    .block-requirements-row {
        display: flex;
        justify-content: space-between;

        /*margin-top: 32px;*/
    }
    .block-requirements-steps {
        display: flex;
        align-items: center;
        font-weight: 500;
    }
    .block-requirements-steps a {
        font-weight: 400;
        margin-left: 9px;
    }

    .block-next-steps {
        background-color: #F1F4F9;
        padding: 20px 50px;
        display: flex;
        align-items: center;

        font-size: 16px;
        line-height: 24px;

        color: #677688;
    }
    .block-next-steps img {
        margin-right: 50px;
    }
    .block-next-steps-column {
        display: flex;
        flex-direction: column;

        /*margin-top: 32px;*/
    }
    .block-next-steps-title {
        color: #414D97;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 34px;
        line-height: 41px;
        margin-bottom: 20px;
    }
    .block-next-steps-text {
        margin-bottom: 11px;
    }
    .block-next-steps ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    .back-button button {
        box-sizing: border-box;

        padding: 4px 12px;

        /*width: 224px;*/
        /*height: 32px;*/

        background: #FFFFFF;

        border: 1px solid #414D97;
        border-radius: 19px;

        line-height: 19px;
        display: flex;
        align-items: center;
        text-transform: uppercase;

        color: #414D97;
    }

    .back-button button:hover {
        background-color: #F1F4F9;
    }

    .tag-container td {
        padding-bottom: 13px;
    }

    .tag-container td:first-child {
        width: 113px;
        font-size: 15px;
        font-weight: 500;
    }
    .tag-selectable {
        box-sizing: border-box;

        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        padding: 0px 8px 0px 0px;
        gap: 8px;

        background: #FFFFFF;

        border: 0.5px solid #8C9AAF;
        border-radius: 3px;
    }

    .tag-color {
        width: 6px;
        height: 20px;

        border-width: 0.5px 0px 0.5px 0.5px;
        border-style: solid;
        border-radius: 3px 0px 0px 3px;
    }
    .tag-color-light-blue {
        background-color: #4CA8E0;
        border-color: #4CA8E0;
    }
    .tag-color-red {
        background-color: #F74B64;
        border-color: #F74B64;
    }

    .tag-label {
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;
        text-align: center;

        color: #677688;
    }

    .tag-selectable:hover {
        background-color: #E6E6E7;
    }

    .tag-selected {
        background-color: #E6E6E7;
    }

    /** Lato font import **/
    @font-face {
        font-family: Lato;
        font-weight: 300;
        font-style: normal;
        text-rendering: optimizeLegibility;
        src:
                url("../dist/fonts/lato-light.woff2") format("woff2"),
                url("../dist/fonts/lato-light.woff") format("woff");
    }
    /* Lato (light, italic) */
    @font-face {
        font-family: Lato;
        font-weight: 300;
        font-style: italic;
        text-rendering: optimizeLegibility;
        src:
                url("../dist/fonts/lato-light-italic.woff2") format("woff2"),
                url("../dist/fonts/lato-light-italic.woff") format("woff");
    }
    /* Lato (normal, regular) */
    @font-face {
        font-family: Lato;
        font-weight: 400;
        font-style: normal;
        text-rendering: optimizeLegibility;
        src:
                url("../dist/fonts/lato-normal.woff2") format("woff2"),
                url("../dist/fonts/lato-normal.woff") format("woff");
    }
    /* Lato (normal, italic) */
    @font-face {
        font-family: Lato;
        font-weight: 400;
        font-style: italic;
        text-rendering: optimizeLegibility;
        src:
                url("../dist/fonts/lato-normal-italic.woff2") format("woff2"),
                url("../dist/fonts/lato-normal-italic.woff") format("woff");
    }
    /* Lato (semibold, regular) */
    @font-face {
        font-family: Lato;
        font-weight: 500;
        font-style: normal;
        text-rendering: optimizeLegibility;
        src:
                url("../dist/fonts/lato-semibold.woff2") format("woff2"),
                url("../dist/fonts/lato-semibold.woff") format("woff");
    }
    /* Lato (semibold, italic) */
    @font-face {
        font-family: Lato;
        font-weight: 500;
        font-style: italic;
        text-rendering: optimizeLegibility;
        src:
                url("../dist/fonts/lato-semibold-italic.woff2") format("woff2"),
                url("../dist/fonts/lato-semibold-italic.woff") format("woff");
    }
    /* Lato (bold, regular) */
    @font-face {
        font-family: Lato;
        font-weight: 600;
        font-style: normal;
        text-rendering: optimizeLegibility;
        src:
                url("../dist/fonts/lato-bold.woff2") format("woff2"),
                url("../dist/fonts/lato-bold.woff") format("woff");
    }
    /* Lato (bold, italic) */
    @font-face {
        font-family: Lato;
        font-weight: 600;
        font-style: italic;
        text-rendering: optimizeLegibility;
        src:
                url("../dist/fonts/lato-bold-italic.woff2") format("woff2"),
                url("../dist/fonts/lato-bold-italic.woff") format("woff");
    }
</style>
</html>