
    .endpoint-container {
        display: flex;
        align-items: flex-end;
    }
    .endpoint-text {
        font-weight: 600;
        font-size: 15px;
        line-height: 18px;
        margin-right: 10px;
    }
    .endpoint-link {
        margin-left: 10px;

        color: white;
        background-color: #4C7D7D;
        padding: 3px 8px;
        border-radius: 3px;

        font-family: 'Courier New';
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 14px;
    }
    .block-requirements {
        background-color: #F1F4F9;
        padding: 23px;
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;

        font-size: 20px;
        line-height: 24px;

        color: #677688;
    }
    .block-requirements-headline {
        font-weight: 500;
        margin-bottom: 13px;
    }
    .block-requirements ul {
        margin: 0;
        list-style-type: none;
        padding-left: 60px;
    }
    .block-requirements-row {
        display: flex;
        justify-content: space-between;
    }
    .block-requirements-steps {
        display: flex;
        align-items: center;
        font-weight: 500;
    }
    .block-requirements-steps a {
        font-weight: 400;
        margin-left: 9px;
    }

    .block-next-steps {
        background-color: #F1F4F9;
        padding: 20px 50px;
        display: flex;
        align-items: center;

        font-size: 16px;
        line-height: 24px;

        color: #677688;
    }
    .block-next-steps img {
        margin-right: 50px;
    }
    .block-next-steps-column {
        display: flex;
        flex-direction: column;
    }
    .block-next-steps-title {
        color: #414D97;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 34px;
        line-height: 41px;
        margin-bottom: 20px;
    }
    .block-next-steps-text {
        margin-bottom: 11px;
    }
    .block-next-steps ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    .back-button button {
        box-sizing: border-box;

        padding: 4px 12px;

        /*width: 224px;*/
        /*height: 32px;*/

        background: #FFFFFF;

        border: 1px solid #414D97;
        border-radius: 19px;

        line-height: 19px;
        display: flex;
        align-items: center;
        text-transform: uppercase;

        color: #414D97;
    }

    .back-button button:hover {
        background-color: #F1F4F9;
    }

    .tag-container td {
        padding-bottom: 13px;
    }
    .tag-container td:first-child {
        width: 113px;
        font-size: 15px;
        font-weight: 500;
    }
    .tag-selectable {
        box-sizing: border-box;

        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        padding: 0px 8px 0px 0px;
        gap: 8px;

        background: #FFFFFF;

        border: 0.5px solid #8C9AAF;
        border-radius: 3px;
    }

    .tag-color {
        width: 6px;
        height: 20px;

        border-width: 0.5px 0px 0.5px 0.5px;
        border-style: solid;
        border-radius: 3px 0px 0px 3px;
    }

    .tag-color-light-blue {
        background-color: #4CA8E0;
        border-color: #4CA8E0;
    }

    .tag-color-red {
        background-color: #F74B64;
        border-color: #F74B64;
    }

    .tag-label {
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        display: flex;
        align-items: center;
        text-align: center;

        color: #677688;
    }

    .tag-selectable:hover {
        background-color: #E6E6E7;
    }

    .tag-selected {
        background-color: #E6E6E7;
    }

    .endpoint-link {
        color: white;
        background-color: #4C7D7D;
        padding: 3px 8px;
        border-radius: 3px;

        font-family: 'Courier New';
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 14px;
    }
    .endpoint-link:hover {
        color: white;
        background-color: #71AEAE;
        text-decoration: none;
    }